<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCountry"
    android:background="@drawable/android_mobile__1">

    <EditText
        android:id="@+id/searchCountryEditText"
        android:layout_width="258dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:hint="Enter State"
        android:inputType="text|textNoSuggestions"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textColorHint="#040404"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/curved_button"
        android:fontFamily="@font/caviardreams"
        android:onClick="stateStats"
        android:shadowColor="#ffff"
        android:text="Search"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCountryEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.184" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toBottomOf="@+id/allIndiaStats"
        app:lottie_loop="true"
        android:visibility="invisible"
        android:id="@+id/loadingAnim"
        app:lottie_rawRes="@raw/loadcircle" />

    <Button
        android:id="@+id/allIndiaStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/curved_button"
        android:fontFamily="@font/caviardreams"
        android:onClick="goToAllIndiaStats"
        android:text=" Get stats for all states "
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateTextView"
        app:layout_constraintVertical_bias="0.075" />


</androidx.constraintlayout.widget.ConstraintLayout>